{% extends 'base.html' %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detected Images Carousel</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
        .detect {
            padding: 50px; /* Add padding to the body */
        }
        
        .carousel img {
            max-height: 500px; /* Set max height for images */
            margin: auto;
            border-radius: 20px; /* Add rounded borders to images */
        }
        .center-text {
            text-align: center;
        }
        .carousel-caption {
            background: rgba(0, 0, 0, 0.1); /* Add a semi-transparent background */
            color: #020202; /* Set text color to white */
            padding: 0px; /* Add some padding */
            border-radius: 0px; /* Add rounded corners */
        }
        </style>
    </head>
    <div class="detect">
        <h1 class="center-text">Detected Images for Case ID: {{ case_id }}</h1>
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% for i, image in images %}
                <div class="carousel-item {% if loop.first %}active{% endif %}">
                    <img src="{{url_for('static', filename='/Output/detected/'+case_id+ '/' +image) }}" class="d-block w-80" alt="{{ image }}">
                    <div class="carousel-caption">
                        <h10>Image {{ i+1 }} of {{ images|length }}</h10>
                    </div>
                </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" ariahidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </html>
{% endblock %}
